/**

@mainpage Assignment 2

@author Bryan Ayala

C Programming Assignments

1)8th Chapter 2 Programming Challenge #4  Restaurant Bill Pg 80
  9th Chapter 2 Programming Challenge #4  Restaurant Bill Pg 81

2)8th Chapter 2 Programming Challenge #7  Ocean Levels Pg 80
  9th Chapter 2 Programming Challenge #7  Ocean Levels Pg 82

3)8th Chapter 3 Programming Challenge #23  Stock Trading Program Bill Pg 146
  9th Chapter 3 Programming Challenge #23  Stock Transaction Program Pg 148

4)8th Chapter 5 Programming Challenge #23  Pattern Displays Pg 298
  9th Chapter 5 Programming Challenge #23  Pattern Displays Pg 302
*/